# Data Science Pandas

## Tasks Today:
1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\ronal\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\ronal\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\ronal\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\ronal\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\users\ronal\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [6]:
import pandas as pd
import numpy as np

# always use pd, standard for data science

In [4]:
pd

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [7]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([21, 22, 31, 20, 19, 32, 34, 26, 18, 24])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [76]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    21
1      Bob    22
2    James    31
3     Beth    20
4     John    19
5    Sally    32
6  Richard    34
7   Lauren    26
8  Brandon    18
9  Sabrina    24

##### read_csv()

In [11]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon= pd.read_csv('../redsox_2017_hitting.txt', sep=',')
marathon

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [18]:
Season17= pd.read_csv('../redsox_2017_hitting.txt', sep=',')
Season18= pd.read_csv('../redsox_2018_hitting.txt', sep=',')
Season17
Season18
# Season18 + Season17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [20]:
data_ages = data['ages']

print(data_ages)


# print out the type of the variable data
# Series

# DataFrame


# DataSeries Index - starting at 0 


# key first, row index second


# print(float(data_ages[0]))
print(data_ages[3])

0    21
1    22
2    31
3    20
4    19
5    32
6    34
7    26
8    18
9    24
Name: ages, dtype: int32
20

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [28]:


# Grab the first row of data -- by the index of the row
my_row = data.loc[0]
print(f'1st row of data:/n{my_row}')

# Getting Multiple values from a df.loc
multiple_people = data.loc[[0,1,2]][['names','ages']]
print(f'\nFirst three rows of data:\n{multiple_people}')

# Using df.loc and producing a Dataframe at the end
# multiple_sox=data.loc[[1,2,3,4,5]][['Pos','Name']]
# print(multiple_sox)
# Reset our my_people dataframe index

# reset_index.reset_index()


# print(reset_index.loc['James'])
# print(data.loc[2])

1st row of data:/nnames    Alice
ages        21
Name: 0, dtype: object

First three rows of data:
   names  ages
0  Alice    21
1    Bob    22
2  James    31

KeyError: "None of [Index(['Pos', 'Name'], dtype='object')] are in the [columns]"

##### keys()

In [32]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

data.keys()
print(type(data.keys()))
print(type(data.keys().tolist()))
data.keys().tolist()

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

['names', 'ages']

##### Slicing a DataFrame

In [34]:
# printing all data for context
print(type(data[2:5]))
data[2:5:2]

<class 'pandas.core.frame.DataFrame'>

   names  ages
2  James    31
4   John    19

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [37]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
Season17.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [38]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
Season17.tail()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [39]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

# bos17.shape
Season17.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [41]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)
Season17.describe()
Season17.describe(include='all')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,23.00000,23,23,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000
unique,NaN,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Andrew Benintendi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,12.00000,NaN,NaN,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,...,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
std,6.78233,NaN,NaN,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,...,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
min,1.00000,NaN,NaN,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.50000,NaN,NaN,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,...,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,NaN,NaN,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,...,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,NaN,NaN,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,...,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
max,23.00000,NaN,NaN,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,...,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000

##### sort_values()

In [78]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sortedseason= Season17.sort_values('HR')
sortedseason

#smaller data frame
smallhitters= Season17[['Rk','Pos','Name','HR','BA']].sort_values(['HR','BA'], ascending=False).reset_index(drop=True)
smallhitters

    Rk Pos                Name  HR     BA
0    8  RF        Mookie Betts  24  0.264
1    9  DH      Hanley Ramirez  23  0.242
2    2  1B      Mitch Moreland  22  0.246
3    6  LF   Andrew Benintendi  20  0.271
4    7  CF  Jackie Bradley Jr.  17  0.245
5    5  3B       Rafael Devers  10  0.284
6    4  SS     Xander Bogaerts  10  0.273
7   13  2B       Eduardo Nunez   8  0.321
8    3  2B      Dustin Pedroia   7  0.293
9   11  UT         Chris Young   7  0.235
10  10   C          Sandy Leon   7  0.225
11   1   C   Christian Vazquez   5  0.290
12  16  3B      Pablo Sandoval   4  0.212
13  12  3B       Deven Marrero   4  0.211
14  23  2B      Chase d'Arnaud   0  1.000
15  19  IF     Marco Hernandez   0  0.276
16  18  UT         Tzu-Wei Lin   0  0.268
17  17  UT          Sam Travis   0  0.263
18  20  UT         Rajai Davis   0  0.250
19  15  IF       Josh Rutledge   0  0.224
20  14  2B          Brock Holt   0  0.200
21  22  UT       Blake Swihart   0  0.200
22  21  UT        Steve Selsky   0  0.111

##### .columns

In [ ]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bos17.columns)
print(f'\n The type of bos17.columns: {type(bos17.columns)}')

print(bos17.keys())
print(f'\n The type of bos17.keys(): {type(bos17.keys())}')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [81]:
# DataFrame.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)
# Season17.describe()
# Season18

# hitting2018.describe(include='all')

# battingAverage = hitting2018.sort_values('BA')
# RBI = hitting2018.sort_values('RBI')
# homeruns = hitting2018.sort_values('HR')


# hitting2017.describe(include='all')

# battingAverage = hitting2017.sort_values('BA')
# RBI = hitting2017.sort_values('RBI')
# homeruns = hitting2017.sort_values('HR')


# importantStats2017 = hitting2017[['Rk', 'Pos', 'Name', 'HR', 'RBI', 'BA']].sort_values(['HR', 'RBI', 'BA'], ascending=False).reset_index(drop=True)
# print(importantStats2017)

top5 =Season17.sort_values('BA',ascending=False)
top5.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [82]:
# Conditional boolean dataframe
data['ages']>=25

0    False
1    False
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9    False
Name: ages, dtype: bool

##### Subsetting

In [84]:
# exactly like numpy
data[data['ages']>=25]
Season17[Season17['HR']>=10]

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [85]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1042            4            0.5
1         1010            4            0.5
2         1036            9            0.5
3         1007            3            0.5
4         1018            8            0.5
5         1061            5            1.0
6         1017            5            1.0
7         1034            9            0.5
8         1084            0            0.5
9         1090            1            1.0

##### Generating a New Column w/Data

In [88]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure']=customers['renewal_nbr']*customers['term_in_years']
customers.sort_values('customer_tenure', ascending=False)

   customer_id  renewal_nbr  term_in_years  customer_tenure
5         1061            5            1.0              5.0
6         1017            5            1.0              5.0
2         1036            9            0.5              4.5
7         1034            9            0.5              4.5
4         1018            8            0.5              4.0
0         1042            4            0.5              2.0
1         1010            4            0.5              2.0
3         1007            3            0.5              1.5
9         1090            1            1.0              1.0
8         1084            0            0.5              0.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [94]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages']=np.random.randint(18,70,10)
customers

def make_age_groups(age):
    if age<20:
        return 'Teen'
    elif age< 35:
        return 'young adult'
    elif age < 65:
        return 'adult'
    else:
        return 'senior'
    
customers['age_group']=customers['ages'].apply(make_age_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1042            4            0.5              2.0    29  young adult
1         1010            4            0.5              2.0    47        adult
2         1036            9            0.5              4.5    18         Teen
3         1007            3            0.5              1.5    22  young adult
4         1018            8            0.5              4.0    28  young adult
5         1061            5            1.0              5.0    46        adult
6         1017            5            1.0              5.0    66       senior
7         1034            9            0.5              4.5    57        adult
8         1084            0            0.5              0.0    65       senior
9         1090            1            1.0              1.0    46        adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [96]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty(row):
    age=row['ages']
    tenure=row['customer_tenure']
    if age*tenure > 150:
        return'loyal'
    else:
        return'new'

customers['loyalty_status']=customers.apply(make_loyalty,axis=1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_status
0,1042,4,0.5,2.0,29,young adult,new
1,1010,4,0.5,2.0,47,adult,new
2,1036,9,0.5,4.5,18,Teen,new
3,1007,3,0.5,1.5,22,young adult,new
4,1018,8,0.5,4.0,28,young adult,new
5,1061,5,1.0,5.0,46,adult,loyal
6,1017,5,1.0,5.0,66,senior,loyal
7,1034,9,0.5,4.5,57,adult,loyal
8,1084,0,0.5,0.0,65,senior,new
9,1090,1,1.0,1.0,46,adult,new

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [107]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def All_Star(BA):
    if BA <= .280:
        return 'Yes'
    else:
        return 'No'

Season17['All-Star']=Season17['BA'].apply(All_Star)
Season17

# def isAll_Star(OBP):
#     if OBP > .360:
#         return 'Yes'
#     else:
#         return 'No'

# Season17['All-Star']=Season17['OBP'].apply(All_Star)
# Season17

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,All-Star
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.404,0.735,91,131,14,3,0,1,0,No
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.443,0.769,99,225,14,6,0,5,6,Yes
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.392,0.760,100,159,11,2,2,4,4,No
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.403,0.746,95,230,17,6,0,2,6,Yes
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.482,0.819,111,107,5,0,0,0,3,No
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.424,0.776,102,243,16,6,1,8,7,Yes
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.402,0.726,89,194,8,9,0,2,4,Yes
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.459,0.803,108,288,9,2,0,5,9,Yes
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.429,0.750,94,213,15,6,0,0,8,Yes
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.354,0.644,68,96,5,1,1,3,1,Yes
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.387,0.709,85,94,4,2,0,1,0,Yes
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.333,0.593,54,57,8,0,3,2,0,Yes
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.539,0.892,128,89,3,2,0,0,0,No
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.243,0.548,47,34,3,3,0,2,0,Yes
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.262,0.558,49,28,1,2,0,0,0,Yes
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.354,0.622,61,35,4,0,0,1,0,Yes
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.342,0.667,75,26,2,1,0,0,0,Yes
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.339,0.709,88,19,0,0,1,0,0,Yes
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.328,0.628,65,19,0,1,0,0,0,Yes
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.306,0.595,56,11,2,1,0,0,0,Yes
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.222,0.333,-16,2,0,0,0,0,0,Yes
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.200,0.629,74,1,0,0,0,0,0,Yes
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,2.000,428,1,0,0,0,0,0,No

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [ ]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [ ]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [ ]:
# mean = average

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [ ]:
customers

In [ ]:
# Send customer data into a CSV file
customers_copy.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [ ]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

## Find the average age of runners in the 2017 Boston Marathon